DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=postgres
PAYPAL_CLIENT_ID=AY62L-UHXswZolmIgVUeFl2n6xim1icBUrrikgAeb7c0g7sjhT-OBYqMrLnXPEotLp7Bb5hsFFm0yQSz
PAYPAL_CLIENT_SECRET=EAbL0f-Q7v-_ttrfn0y_BgM6RAHW9O9Zp-Q00i3AeKOi3vKsPWoz8facSQM3zEE3KZc4sl95UlKUWizf
PAYPAL_MODE=sandbox
PAYPAL_RECEIVER_EMAIL=sb-xljdd27615991@business.example.com
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=Netday@sdu.edu.kz
EMAIL_HOST_PASSWORD='lvmk fklo zlko dksz'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_BACKEND=django.core.mail.backend.smtp.EmailBackend
SECRET_KEY=django-insecure-k9-&(9ry)hixkjw2i11_^+yxuzmbw(zefjczh8!=h@*+2cc5*g
FAILED_PAYMENT_MESSAGE="Оплата не была произведена успешно, пожалуйста, повторите попытку"
FRONTEND_URL=http://localhost:5173/
PAYMENT_CONFIRMATION_URL=http://127.0.0.1:8000/api/v1/registration/